@media only screen and (min-width: 1000px) {
  .about__text-header {
    font-size: 45px;
    line-height: 67px;
  }
  .about__social {
    width: 900px;
    gap: 100px;
  }
  .feature__items {
    grid-template-columns: 50% 50%;
    align-items: center;
    margin-top: 20px;
  }
  .test__header {
    width: 40%;
  }
  .test__text {
    width: 50%;
  }
  .features__texts {
    width: 67%;
  }
  .green {
    margin-top: 15px;
  }
  .testamanoi__social {
    gap: 47px;
  }
  .testamanoi__social img {
    width: 100%;
  }

  .pricing__cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .pricing__card {
    width: 330px;
    height: 1000px;
  }
  .about__social {
    flex-wrap: wrap;
    gap: 70px;
    border-radius: 10px;
    background: #fff;
  }

  .user {
    padding: 0px 10px 0px 60px;
  }

  @media only screen and (min-width: 1050px) {
    .about__social {
      width: 1010px;
    }
    .about__text-header {
      font-size: 50px;
      line-height: 70px;
    }
  }
  @media only screen and (min-width: 1100px) {
    .about__text-header {
      width: 100%;
    }
    .about__social {
      width: 1050px;
    }
    .feature__items {
      gap: 100px;
    }
  }
  @media only screen and (min-width: 1150px) {
    .about__text-title {
      width: 90%;
      font-size: 16px;
    }
    .about__text-btn {
      padding: 17px 77px;
      font-size: 16px;
    }
    .about__social {
      width: 1150px;
      gap: 120px;
    }
    .feature__items {
      gap: 140px;
    }
  }
}
